ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ru.astashev.ApplicationKt.module ]
    }
}
jwt {
    domain = "http://127.0.0.1:8080"
    audience = "users"
    realm = "ktor-notes-app"
    issuer = "http://127.0.0.1:8080"
}
//jwt {
  //  domain = "https://jwt-provider-domain/"
    //audience = "jwt-audience"
    //realm = "ktor sample app"
    //issuer =
//}